<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicando tablea</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        thead > caption{
            font-size: 1.5em;
            background-color: black;
            color: white;
        }
        td,th{
            border: 2px solid black;
            padding: 10px;
            

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(95, 95, 95);
            color: white;
        }

    </style>
</head>
<body>

    <thead>
        <caption>Replicando Tabela</caption>
        <table>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" colspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
                
            </tr>

            <tr>
                <th colspan="2" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="5">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="2" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="5">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </table>
    </thead>


    
</body>
</html>