<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Nabla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Lobster&family=Nabla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        

        
        body{
            background-image: linear-gradient(to right, #ffffff , black);

            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm ,ip , px, pc 
            
            medidas Relativas
            em, ex, rem, vw, vh
            16px é = 1em
            16px ou 1em é tamanho padrão que vem automaticamente
            Preferencias para usar fontes em e px*/

            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 10px ;
            width: 600px;
            border-radius: 10px;
            font-size: 1em;
            
            

        }
        
        h1{
            /* shorthand:  sequencia de codigos para edição de fontes*/
           
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'wordk sans', sans-serif;
            
            
            
            
            pode ser simplificado no codigo abaixo na mesma ordem a seguir 
            1° font-style  --> 2º font-weight --> 3º font-size --> 4º font-family*/
            color: rgba(53, 53, 136, 0.74);

            font: italic bolder  4em "Bungee Spice", sans-serif;

                font-family: "Honk", system-ui, sans-serif;
                font-optical-sizing: auto;
                font-size: 3em;
                font-style: bold;

                

           
        }
           
       
            p{
                text-align: justify;
                font: italic bolder 1em "Bungee Spice", sans-serif;

                font-family: "Roboto", sans-serif;
                
 
            }
           h2{
                font-family: "Honk", system-ui, sans-serif;
                font-optical-sizing: auto;
                font-size: 2em;
                font-style: bold;
           }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut officia ea debitis commodi libero odit deserunt quod deleniti nostrum non! Aperiam dolorum corporis aliquam facilis eaque deleniti, tempora blanditiis soluta!</P>

    <h2>Trabalhando com fotes</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quidem laborum rem doloremque quos provident sit quae. Numquam ab magnam nihil placeat ut nostrum in pariatur reprehenderit, quos aut ad!</p>
    <h2>Exemplo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, facilis! Neque fugiat fuga, nam voluptatem impedit dignissimos optio quidem explicabo ex voluptate ullam, quae quis facilis unde quasi officia harum.</p>

    <h2>Exemplo 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur quidem voluptatum ipsa at nisi iure molestiae, blanditiis non iste voluptatem, provident commodi quo amet debitis unde sit ducimus obcaecati.</p>
        
        

</body>
</html>