<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 20px 10px 20px;
        }

       header{
        background-color: beige;

        padding: 10px ;
        margin: 10px ;
       }

        main{
            background-color: beige;

            padding: 10px ;
            margin: 10px ;
        }

        nav > a:hover{
            
            text-decoration: underline;
            
        }

        nav{
            background-color: brown;
            padding: 3px;
        }

        nav >a {


        text-decoration: none;
        margin-right: 30px;   
        color: rgb(252, 252, 252); 
        font-weight: bold;
    
            
          
        }

        article{
            background-color: aqua;
        }

        article >p{
            background-color: red;
        }

        footer{

            background-color: brown;
            text-align: center;
            color: rgb(44, 44, 78);
            font-weight: bolder;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>

        <!-- Header é cabeçalho-->
        <h1> Menu<!--Titulo principal do site --> </h1>
        <nav>
            <!--Aqui é menu onde fica os links-->

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <!--Conteudo principal-->

        <section id="assuntos"> </section>

        <section id="noticias"></section>

        <article>
            <h2>Noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptate reprehenderit ipsam odio repellat veritatis quo. At laboriosam, unde alias quidem eligendi deleniti nobis, dicta, tempora est sequi cupiditate quos!</p>

            <aside>
                <p>Artigo escrito por jose</p>
            </aside>
        </article>

    </main>
    <footer>
        <!--Rodape-->

        <p>Desenvolvido por jose</p>
    </footer>
</body>
</html>