<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEste de fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat:  no-repeat;
            background-size: cover;
            height: 98vh;

        }

        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            width: 400px;
            border:  1px solid black;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem no fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil enim, tenetur doloribus itaque aut eos voluptas quidem repudiandae cumque magni officiis fuga quasi minima atque mollitia velit accusamus voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed alias dolor tempora commodi fugiat hic praesentium accusantium? Quibusdam id, dicta expedita quis explicabo quisquam a totam sint ducimus? Repellat, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex aut expedita ratione corrupti! Beatae corrupti libero consequuntur ipsa! Corrupti itaque blanditiis repudiandae quidem animi fugiat, architecto accusantium quaerat similique!</p>
    </main>
</body>
</html>