<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>

        body{
            
            background-image: url("imagens/pattern001.png");
        }

        
        div.quadrado{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 5px;
            margin: auto;
           
            
            
        }

        div#q1{
            background-image: url('imagens/vini.jpg');
            background-repeat: no-repeat;
            background-size: 300px;
            
        }

        h1{
            border: 3px solid pink;
            margin: auto;
            background-color: pink;
            color: blue;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            border: 2px solid pink;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;

        }
       a:hover{
        text-decoration: underline;
        background-color: black;
        
       }
       h2{
        background-color: brown;
        border: 2px solid black;
        width: 270px;
        margin: auto;
        color: yellowgreen;
        font-size: 2em;
       }
       a:active{
        color: aqua;
       }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <h1>Vai Estudar Mininu</h1>

    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3gf-LLpVB8CX84jnp6UtC-_Xmu-UQ2-_Qcy87X7_gpg&s" target="_blank">
        <h2>Clique aqui se você for gay</h2>
    </a>

    
</body>
</html>