<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 08</title>
</head>
<style>
    body{
        background-color: rgb(172, 175, 177);
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        text-align: center;
    }

    p{
        font-weight: bold;
        font-size: 1.5em;
        text-align: center;
    }

    ul > li {
        font-size: 1.5em;
        text-align: center;
    }
    #unico:hover{
        
        color: rgb(0, 255, 85);
        font-weight: bold;
        
    }

    a:active{
        color: yellow;
        
    }

    a{
        text-decoration: none;
    }
    
    ul{
        list-style-type: none;
    }

    #unico:active{
        color: brown;
    }
    #unico{
        text-decoration: none;
        
    }

    a:hover{
        color: yellow;
        font-weight: bold;
        
    }
    a:active{
        color: black;
    }
</style>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Esta é a página principal, acesse outras paginas apartir dosl inks abaixo</p>

    <ul>
        <li><a id="unico" href="verde.html" target="_self" rel="external" >Acessar a área verde</a></li>
        <li><a href="amarela.html" target="_self" rel="external">Acessar a área amarela</a></li>
    </ul>
    
</body>
</html>