<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 08</title>
    </head>
    <style>
        body{
            background-color: rgb(13, 163, 7);
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    
        p{
            font-weight: bold;
            font-size: 1.5em;
        }

        h1{
            background-color: chartreuse;
            width: 350px;
            margin: 10px auto 10px auto;
        }
        p{
            font-weight: bold;
            border: 10px solid white;
            height: 25px;
            width: 320px;
            margin: 10px auto 10px auto;
            padding: 10px;
        }
        a:active{
            color: gray;
           
        }

       
        ul{
            text-align: center;
            list-style-type: none;
            
        }

        a{
            font-size: 1.5em;
            font-weight: bold;
            display: block;
            text-align: center;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a{
            text-decoration: none;
        }
    </style>
    <body>
        <h1>Página Verde</h1>
        <p>Você agora está na área verde.</a></p>
    
        
            <a href="index.html" target="_self">Voltar para página cinza</a>
            
        
        
    </body>
    </html>