<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 08</title>
    </head>
    <style>
        body{
            background-color: rgb(213, 253, 32);
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
        }
    
        p{
            font: bold 1.5em  verdana serif;
            text-align: center;
            
            
        }   
    
        ul > li {
            font-size: 1.5em;
            text-align: center;
        }

        a{
            text-decoration: none;
            text-align: center;
        }

        ul{
            list-style-type: none;
        }
        a:hover{
            color: gray;
            
        }
       
    </style>
    <body>
        <h1>Página Amarela</h1>
        <p>Você agora está na área Amarela.</p>
    
        <ul>
            <li><a href="index.html" target="_self">Voltar para página cinza</a></li>
            
        </ul>
        
    </body>
    </html>