<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        body{
          background-color: blanchedalmond;
            
        }
        h1{

            height: 170px;
            width: 300px;
            background-color: aquamarine;
            padding: 10px 10px 10px 10px;
            border: 10px solid blue;
            outline: 5px dashed burlywood ;
            margin: 10px auto 10px auto;
           
        }

        p{
            background-color: rgb(218, 157, 82);
            display: block;
            height: 170px;
            width: 308px;
            margin: 30px auto 10px auto;
            font: bold 1.5em arial, verdana, serif;
            border: 10px solid blue;
            outline: 5px dashed burlywood ;
            
        }
      

      
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>

    <p>Paragrafos também são exemplos de box-level <a href="#">links são exemplos de de caixas inline-level</a> vamos ver como tudo isso funciona </p>
</body>
</html>