<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(109, 124, 124);
        

    }

    header{
    
        color: rgb(0, 0, 0);
        margin: 10px ;
        background-color: rgb(255, 255, 255);
        padding: 10px;
       
    }
    main{
        background-color: aliceblue;
        margin: 10px;
        padding: 10px;
    }
    footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    article{
        background-color: rgba(174, 182, 179, 0.76);
        font-family: Verdana, Tahoma, sans-serif;
        font-weight: bolder;
        padding: 5px;
        
        
    }
    article > aside {
        background-color: rgba(117, 129, 120, 0.815);
        color: rgb(0, 0, 0);
        
        
        margin: auto;
        
        
        
        
    }
    nav{
        background-color: rgb(75, 80, 79);
        padding: 3px;
        font-weight: bolder;
        box-shadow: 4px 3px 4px black;
    }
    nav > a {
        text-decoration: none;
        color: aliceblue;
        margin-left: 30px;
        box-shadow: 1px 1px 1px black;
        
    }

    nav >a:hover{
        text-decoration: underline;
        color: rgb(18, 0, 180);
        
        
    }

    section{
        
        padding: 10px;
    }
    .especial::after {
        content: '.';
        background-color: rgb(26, 37, 37);
        
        
    }
    .especial::before{
        content: '. ';
        background-color: black;
    }

    #unico{
        
        background-color: aquamarine;
        height: 300px;
        width: 300px;
        margin: 50px;
        border-radius: 50%;
        text-align: center;
        
        font-size: 2em;
        font-weight: bold;
        padding: 10px;

        border: 1px solid red;

      
        
    }

    #unico{

        
        margin: 50px auto 50px auto;
        padding: 50px ;
    }

    #bola{
        background-color: black;
        height: 300px;
        width: 300px;
        margin: 50px auto 50px auto;
        border-radius: 50%;
    }


    
   

</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" class="especial">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" class="especial">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Politica</h2>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto corporis temporibus qui iure sint ducimus. Molestias at harum, voluptatum eligendi cum dolorem? Eum ad, expedita corporis est dicta temporibus?</p>

                <aside>
                    <p>Artigo escrito por severino bezerra</p>
                </aside>
            </article>

           

        </section>
    </main>

    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>

    
        <h3 id="unico">2</h3>

        <div id="bola"></div>
    
</body>
</html>